In [212]:
import boto3

In [213]:
! aws s3 ls

2020-01-26 19:13:46 aponbucket
2020-02-22 13:21:07 blossom-data-eng-alexander
2020-02-21 11:42:43 blossom-data-eng-anna
2020-02-20 21:24:56 blossom-data-eng-dennis
2020-02-22 13:38:00 blossom-data-eng-ella
2020-02-21 20:04:46 blossom-data-eng-nana
2020-02-22 04:06:10 blossom-data-eng-sylvestre
2020-02-20 21:32:18 blossom-data-eng-test
2020-02-22 13:08:48 blossom-data-eng-timothy
2020-02-20 20:11:40 blossom-data-engs
2020-02-22 13:27:45 blossom-de-ayisha

In [214]:
s3 = boto3.client('s3')

In [35]:
s3.download_file('blossom-data-engs', 'free-7-million-company-dataset.zip', 'client_7million.zip')

In [36]:
import zipfile as ZipFile

In [46]:
with Zipfile.ZipFile('client_7million.zip', 'r') as client:
    client.extractall('my_env')

In [32]:
import pandas as pd
client = pd.read_csv('companies_sorted.csv')
client

,Unnamed: 0,name,domain,year founded,industry,size range,locality,country,linkedin url,current employee estimate,total employee estimate,Unnamed: 11
0,5872184,ibm,ibm.com,1911,information technology and services,10001+,"new york, new york, united states",united states,linkedin.com/company/ibm,274047,716906,NaN
1,4425416,tata consultancy services,tcs.com,1968,information technology and services,10001+,"bombay, maharashtra, india",india,linkedin.com/company/tata-consultancy-services,190771,341369,NaN
2,21074,accenture,accenture.com,1989,information technology and services,10001+,"dublin, dublin, ireland",ireland,linkedin.com/company/accenture,190689,455768,NaN
3,2309813,us army,goarmy.com,1800,military,10001+,"alexandria, virginia, united states",united states,linkedin.com/company/us-army,162163,445958,NaN
4,1558607,ey,ey.com,1989,accounting,10001+,"london, greater london, united kingdom",united kingdom,linkedin.com/company/ernstandyoung,158363,428960,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
204844,4165370,caron transportation systems,carontransport.ca,1947,transportation/trucking/railroad,51 - 200,"sherwood park, alberta, canada",canada,linkedin.com/company/caron-transportation-systems,51,99,NaN
204845,4859186,ramada hotel,canaltahotels.com,NaN,food & beverages,51 - 200,"lac la biche, alberta, canada",canada,linkedin.com/company/ramada-hotel,51,230,NaN
204846,5831392,phelan construction ltd,phelans.co.uk,1987,construction,51 - 200,"clacton-on-sea, essex, united kingdom",united kingdom,linkedin.com/company/phelan-construction-ltd,51,82,NaN
204847,4029001,cebbco,cebbco.com,NaN,machinery,51 - 200,"jabalpur, madhya pradesh, india",india,linkedin.com/company/cebbco,51,87,NaN
204848,4603252,laboratorio médico polanco,lmpolanco.com,1977,"health, wellness and fitness",51 - 200,NaN,NaN,linkedin.com/company/laboratorio-m-dico-polanco,51,167,NaN

In [33]:
client.dtypes

Unnamed: 0                     int64
name                          object
domain                        object
year founded                  object
industry                      object
size range                    object
locality                      object
country                       object
linkedin url                  object
current employee estimate     object
total employee estimate        int64
Unnamed: 11                  float64
dtype: object

In [34]:
client.shape

(204849, 12)

In [35]:
client.dropna(thresh = 4)

,Unnamed: 0,name,domain,year founded,industry,size range,locality,country,linkedin url,current employee estimate,total employee estimate,Unnamed: 11
0,5872184,ibm,ibm.com,1911,information technology and services,10001+,"new york, new york, united states",united states,linkedin.com/company/ibm,274047,716906,NaN
1,4425416,tata consultancy services,tcs.com,1968,information technology and services,10001+,"bombay, maharashtra, india",india,linkedin.com/company/tata-consultancy-services,190771,341369,NaN
2,21074,accenture,accenture.com,1989,information technology and services,10001+,"dublin, dublin, ireland",ireland,linkedin.com/company/accenture,190689,455768,NaN
3,2309813,us army,goarmy.com,1800,military,10001+,"alexandria, virginia, united states",united states,linkedin.com/company/us-army,162163,445958,NaN
4,1558607,ey,ey.com,1989,accounting,10001+,"london, greater london, united kingdom",united kingdom,linkedin.com/company/ernstandyoung,158363,428960,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
204844,4165370,caron transportation systems,carontransport.ca,1947,transportation/trucking/railroad,51 - 200,"sherwood park, alberta, canada",canada,linkedin.com/company/caron-transportation-systems,51,99,NaN
204845,4859186,ramada hotel,canaltahotels.com,NaN,food & beverages,51 - 200,"lac la biche, alberta, canada",canada,linkedin.com/company/ramada-hotel,51,230,NaN
204846,5831392,phelan construction ltd,phelans.co.uk,1987,construction,51 - 200,"clacton-on-sea, essex, united kingdom",united kingdom,linkedin.com/company/phelan-construction-ltd,51,82,NaN
204847,4029001,cebbco,cebbco.com,NaN,machinery,51 - 200,"jabalpur, madhya pradesh, india",india,linkedin.com/company/cebbco,51,87,NaN
204848,4603252,laboratorio médico polanco,lmpolanco.com,1977,"health, wellness and fitness",51 - 200,NaN,NaN,linkedin.com/company/laboratorio-m-dico-polanco,51,167,NaN

In [36]:
client.shape

(204849, 12)

In [37]:
client.sample(12)

,Unnamed: 0,name,domain,year founded,industry,size range,locality,country,linkedin url,current employee estimate,total employee estimate,Unnamed: 11
39867,1912830,al-quds university,alquds.edu,1981,higher education,501 - 1000,NaN,NaN,linkedin.com/company/al-quds-university_669807,292,506,NaN
76329,4156810,le royal monceau - raffles paris,leroyalmonceau.com,NaN,hospitality,201 - 500,"paris, île-de-france, france",france,linkedin.com/company/le-royal-monceau---raffle...,148,659,NaN
136314,5969614,arte,artegroep.nl,1995,consumer goods,201 - 500,"helmond, noord-brabant, netherlands",netherlands,linkedin.com/company/arte_2,80,117,NaN
107478,152021,cms legal services,cmslegal.com,1999,legal services,201 - 500,"frankfurt, hessen, germany",germany,linkedin.com/company/cms-legal-services-eeig,103,216,NaN
90038,20537,"momentous insurance brokerage, inc.",momentousins.com,2008,insurance,201 - 500,"van nuys, california, united states",united states,linkedin.com/company/momentous-insurance-broke...,124,204,NaN
116061,761226,secret sales,secretsales.com,2007,internet,51 - 200,"london, greater london, united kingdom",united kingdom,linkedin.com/company/secret-sales,95,374,NaN
171203,5457474,methaq takaful insurance company,methaq.ae,2008,insurance,51 - 200,"abu dhabi, abu dhabi, united arab emirates",united arab emirates,linkedin.com/company/methaq-takaful-insurance-...,62,116,NaN
13855,1759009,iran university of medical sciences (iums),iums.ac.ir,1974,hospital & health care,1001 - 5000,NaN,NaN,linkedin.com/company/iran-university-of-medica...,827,1089,NaN
172077,5085329,eikon digital,eikondigital.com,2001,marketing and advertising,51 - 200,"bogota, distrito especial, colombia",colombia,linkedin.com/company/eikon-digital,62,122,NaN
106944,2171352,fead centro de gestão empreendedora,fead.br,1998,education management,201 - 500,"belo horizonte, minas gerais, brazil",brazil,linkedin.com/company/fead-centro-de-gest-o-emp...,103,243,NaN
111390,1976941,nextraq,nextraq.com,2000,computer software,51 - 200,"atlanta, georgia, united states",united states,linkedin.com/company/nextraq,99,272,NaN
198776,5546971,lazzoni furniture,lazzoni.us,NaN,furniture,51 - 200,"ankara, ankara, turkey",united states,linkedin.com/company/lazzoni-furniture,52,189,NaN

In [39]:
client[client.domain.notnull()]

,Unnamed: 0,name,domain,year founded,industry,size range,locality,country,linkedin url,current employee estimate,total employee estimate,Unnamed: 11
0,5872184,ibm,ibm.com,1911,information technology and services,10001+,"new york, new york, united states",united states,linkedin.com/company/ibm,274047,716906,NaN
1,4425416,tata consultancy services,tcs.com,1968,information technology and services,10001+,"bombay, maharashtra, india",india,linkedin.com/company/tata-consultancy-services,190771,341369,NaN
2,21074,accenture,accenture.com,1989,information technology and services,10001+,"dublin, dublin, ireland",ireland,linkedin.com/company/accenture,190689,455768,NaN
3,2309813,us army,goarmy.com,1800,military,10001+,"alexandria, virginia, united states",united states,linkedin.com/company/us-army,162163,445958,NaN
4,1558607,ey,ey.com,1989,accounting,10001+,"london, greater london, united kingdom",united kingdom,linkedin.com/company/ernstandyoung,158363,428960,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
204844,4165370,caron transportation systems,carontransport.ca,1947,transportation/trucking/railroad,51 - 200,"sherwood park, alberta, canada",canada,linkedin.com/company/caron-transportation-systems,51,99,NaN
204845,4859186,ramada hotel,canaltahotels.com,NaN,food & beverages,51 - 200,"lac la biche, alberta, canada",canada,linkedin.com/company/ramada-hotel,51,230,NaN
204846,5831392,phelan construction ltd,phelans.co.uk,1987,construction,51 - 200,"clacton-on-sea, essex, united kingdom",united kingdom,linkedin.com/company/phelan-construction-ltd,51,82,NaN
204847,4029001,cebbco,cebbco.com,NaN,machinery,51 - 200,"jabalpur, madhya pradesh, india",india,linkedin.com/company/cebbco,51,87,NaN
204848,4603252,laboratorio médico polanco,lmpolanco.com,1977,"health, wellness and fitness",51 - 200,NaN,NaN,linkedin.com/company/laboratorio-m-dico-polanco,51,167,NaN

In [40]:
client.shape

(204849, 12)

In [196]:
client = client.dropna()
client

,Unnamed: 0,name,domain,year founded,industry,size range,locality,country,linkedin url,current employee estimate,total employee estimate,Unnamed: 11
33937,1128772,sefcu,www,sefcu.com,1934,banking,501 - 1000,"albany, new york, united states",united states,linkedin.com/company/sefcu,344,666.0
60470,2575117,icarda,international center for agricultural researc...,icarda.org,1977,non-profit organization management,501 - 1000,"bayrut, beyrouth, lebanon",lebanon,linkedin.com/company/icarda,189,527.0
67461,3951975,associated consulting engineers,ace,ace-intl.net,1956,construction,501 - 1000,"karachi, sindh, pakistan",pakistan,linkedin.com/company/associated-consulting-eng...,169,467.0
158564,630876,atlanta area council,boy scouts of america,atlantabsa.org,1916,non-profit organization management,51 - 200,"atlanta, georgia, united states",united states,linkedin.com/company/atlanta-area-council-boy-...,67,232.0
160423,1232013,h3,slow,h3.com,2007,food & beverages,201 - 500,"portugal, portalegre, portugal",portugal,linkedin.com/company/h3,67,169.0
172412,1973399,bayanat for mapping & surveying services llc,a mubadala company,bayanat.co.ae,2008,defense & space,51 - 200,"abu dhabi, abu dhabi, united arab emirates",united arab emirates,linkedin.com/company/bayanat-for-mapping-&-sur...,61,108.0

In [197]:
client.shape

(6, 12)

In [199]:
client.sample(4)

,Unnamed: 0,name,domain,year founded,industry,size range,locality,country,linkedin url,current employee estimate,total employee estimate,Unnamed: 11
33937,1128772,sefcu,www,sefcu.com,1934,banking,501 - 1000,"albany, new york, united states",united states,linkedin.com/company/sefcu,344,666.0
158564,630876,atlanta area council,boy scouts of america,atlantabsa.org,1916,non-profit organization management,51 - 200,"atlanta, georgia, united states",united states,linkedin.com/company/atlanta-area-council-boy-...,67,232.0
160423,1232013,h3,slow,h3.com,2007,food & beverages,201 - 500,"portugal, portalegre, portugal",portugal,linkedin.com/company/h3,67,169.0
172412,1973399,bayanat for mapping & surveying services llc,a mubadala company,bayanat.co.ae,2008,defense & space,51 - 200,"abu dhabi, abu dhabi, united arab emirates",united arab emirates,linkedin.com/company/bayanat-for-mapping-&-sur...,61,108.0

In [217]:
client

,Unnamed: 0,name,domain,year founded,industry,size range,locality,country,linkedin url,current employee estimate,total employee estimate,Unnamed: 11
33937,1128772,sefcu,www,sefcu.com,1934,banking,501 - 1000,"albany, new york, united states",united states,linkedin.com/company/sefcu,344,666.0
60470,2575117,icarda,international center for agricultural researc...,icarda.org,1977,non-profit organization management,501 - 1000,"bayrut, beyrouth, lebanon",lebanon,linkedin.com/company/icarda,189,527.0
67461,3951975,associated consulting engineers,ace,ace-intl.net,1956,construction,501 - 1000,"karachi, sindh, pakistan",pakistan,linkedin.com/company/associated-consulting-eng...,169,467.0
158564,630876,atlanta area council,boy scouts of america,atlantabsa.org,1916,non-profit organization management,51 - 200,"atlanta, georgia, united states",united states,linkedin.com/company/atlanta-area-council-boy-...,67,232.0
160423,1232013,h3,slow,h3.com,2007,food & beverages,201 - 500,"portugal, portalegre, portugal",portugal,linkedin.com/company/h3,67,169.0
172412,1973399,bayanat for mapping & surveying services llc,a mubadala company,bayanat.co.ae,2008,defense & space,51 - 200,"abu dhabi, abu dhabi, united arab emirates",united arab emirates,linkedin.com/company/bayanat-for-mapping-&-sur...,61,108.0

In [201]:
client.dtypes

Unnamed: 0                     int64
name                          object
domain                        object
year founded                  object
industry                      object
size range                    object
locality                      object
country                       object
linkedin url                  object
current employee estimate     object
total employee estimate        int64
Unnamed: 11                  float64
dtype: object

In [204]:
import pandas as pd
import pyarrow as pa
t = pa.Table.from_pandas(client)
client.to_parquet('free-data-7-million-dataset.parquet')

In [208]:
client.to_json('free-data-7-million-dataset.json.gzip', compression='gzip')

In [219]:
s3 = boto3.client('s3', region_name='eu-west-1')
bucket= 'blossom-data-eng-anna'
s3.upload_file('free-data-7-million-dataset.parquet', bucket, 'free-data-7-million-dataset.parquet')
s3.upload_file('free-data-7-million-dataset.json.gzip', bucket, 'free-data-7-million-dataset.json.gzip' )